<div class="inner">
	<%= remote_link(child_caregivers_url(@child), 'caregivers', :lose_focus => true) %>
	<h3>Add Caregiver</h3>

	<%= error_messages_for :caregiver %>
	<div class="indented">
		<% remote_update_form_for @caregiver, :element => 'caregivers', :url => child_caregivers_url(@child) do -%>
			<%= render :partial => 'form' %>
			<%= submit_tag "Save", :onclick => "if($('caregiver_caregiver_relation_id').selectedIndex == 0) { return confirm('You did not specify a relation. Do you want to continue?'); }" %>
		<% end -%>
	</div>
</div>
