
<table style="margin-bottom:10px;font-size:11px">
<tr>
	<td><b>Name:</b></td>
	<td><%= text_field :caregiver, :last_name, :size => 10 %>, <%= text_field :caregiver, :first_name, :size => 10 %></td>
</tr>
<tr>
	<td></td>
	<td style="color:gray">Last name, First name (eg. Smith, John)</td>
</tr>
<tr>
	<td rowspan="2" valign="top"><b>Relation:</b></td>
	<td><%= select :caregiver, :caregiver_relation_id, CaregiverRelation.find(:all).collect {|r| [r.relation, r.id] }, :include_blank => :true %></td>
</tr>
<tr>
	<td>Other: <%= text_field :caregiver, :other_relation %></td>
</tr>
</table>

<table style="font-size:11px">
<tr>
	<td><b>Address:</b></td>
	<td><%= text_field :address, :home_number, :size => 6 %></td>
	<td><%= text_field :address, :street, :size => 10 %></td>
	<td><%= text_field :address, :apartment, :size => 10 %></td>
</tr>
<tr>
	<td></td>
	<td>(number)</td>
	<td>(street)</td>
	<td>(apartment #)</td>
</tr>
<tr>
	<td></td>
	<td colspan="3">
		<%= text_field :address, :city, :size => 10, :value => "Brooklyn" %>, 
		<%= text_field :address, :state, :size => 3, :value => "NY" %> &nbsp;&nbsp;&nbsp;Zip Code: 
		<%= text_field :address, :zip_code, :size => 7 %>
	</td>
</tr>
</table>

<table style="font-size:11px">
<tr>
	<td colspan="3"><b>Telephone Number(s):</b></td>
</tr>
<tr>
	<td rowspan="3" width="60"></td>
	<td>Home:</td>
	<td><%= text_field_tag 'phone[home]' %></td>
</tr>
<tr>
	<td>Mobile:</td>
	<td><%= text_field_tag 'phone[mobile]' %></td>
</tr>
<tr>
	<td>Work:</td>
	<td><%= text_field_tag 'phone[work]' %></td>
</tr>
</table>

<table style="font-size:11px">
<tr>
	<td colspan="3"><b>Comments:</b></td>
</tr>
<tr>
	<td rowspan="3" width="60"></td>
	<td><%= text_area :caregiver, :comments, :rows => 3 %></td>
</tr>
</table>

<table style="font-size:11px">
<tr>
	<td><b>Collected on:</b></td>
	<td><%= date_select :caregiver, :collected_on %></td>
</tr>
</table>

<!--
<table>
<tr>
	<td colspan="3">Schedule: (Best time to call caregiver)</td>
</tr>
<tr>
	<td rowspan="8" width="60"></td>
	<td></td>
	<td>Times available:</td>
</tr>
<% for day in Date::DAYNAMES %>
<tr>
	<td><%= day %></td>
	<td><%= text_field :schedule, day %></td>
</tr>
<% end %>
</table>
-->