<div style="border:1px solid gray;background:#fff;padding:7px;display:none;position:absolute" id="update_consent">
	<b style="display:block;padding-bottom:7px">Update Consent:</b>
	<% form_tag :controller => 'edit', :action => 'consent', :id => @child do -%>
	<table>
	<tr>
		<td>Phase:</td>
		<td><%= select :consent, :phase, 1..3 %></td>
	</tr>
	<tr>
		<td>Consented?:</td>
		<td><%= radio_button :consent, :consented, true, :onclick => "$('cons-reason').hide()" %> Yes <%= radio_button :consent, :consented, false, :onclick => "$('cons-reason').show()" %> No </td>
	</tr>
	<tr style="display:none" id="cons-reason">
		<td>Reason:</td>
		<td><%= select :consent, :consent_reason_id, ConsentReason.find(:all).collect {|r| [r.reason, r.id] }, :include_blank => :true %></td>
	</tr>
	<tr>
		<td>Withdrawn?:</td>
		<td><%= check_box :consent, :withdrawn, :onclick => "checked = this.checked;['consented_true', 'consented_false', 'consent_reason_id'].each(function (item) { checked ? $('consent_' + item).disable() : $('consent_' + item).enable() })" %></td>
	</tr>
	<tr>
		<td>Comments:</td>
		<td><%= text_area :consent, :comments, :style => "width:200px;height:60px" %></td>
	</tr>
	<tr>
		<td>Caregiver:</td>
		<td><%= select :consent, :caregiver_id, @child.caregivers.find(:all).collect {|r| [r.name, r.id]}, :include_blank => true %></td>
	</tr>
	<tr>
		<td>Collected:</td>
		<td><%= date_select :consent, :collected_on %></td>
	</tr>
	<tr>
		<td></td>
		<td><%= submit_tag "Save" %> <%= link_to_function "Cancel", "$('update_consent').hide()", :style => "margin-left:10px" %></td>
	</tr>
	</table>
	<% end -%>
</div>
