Edit Child Information <%=@child.name%> <hr>

<% form_tag :controller => 'edit', :action => "update_child", :id => @child.rchild_id do -%>

<h3>Child information</h3>
		<div class="child">
			<table width="400">
			<tr>
				<td>Child's Name:</td>
				<td><%= text_field :child, :first_name, :size => 15 %></td>
				<td><%= text_field :child, :last_name, :size => 15 %></td>
			</tr>
			<tr style="font-size:11px;color:gray">
				<td></td>
				<td>(first)</td>
				<td>(last)</td>
			</tr>
			</table>
			
			<table width="400" style="margin-bottom:20px">
			<tr>
				<td>Child's date of birth:</td>
				<td><%= date_select :child, :birthday, :start_year => 2003 %></td>
			</tr>
			<tr>
				<td>Child's gender:</td>
				<td><%= radio_button :child, :gender, 'm' %> Male</td>
			</tr>
			<tr>
				<td></td>
				<td><%= radio_button :child, :gender, 'f' %> Female</td>
			</tr>
			<tr>
				<td>Latin@/hispanic?</td>
				<td><%= check_box :child, :hispanic %> Check if yes</td>
			</tr>
			</table>
	
			<table>
			<tr>
				<td colspan="2">The following describes the child's race:</td>
			</tr>
			<% for race in Child.RACES %>
			<tr>
				<td style="width:20px;padding-left:30px"><input type="checkbox" name="race[]" value="<%= race %> ", <% if @child.is_a?(race) %>checked="checked"<% end %> /></td>
				<td><%= race %></td>
			</tr>
			<% end %>
			<tr>
				<td></td>
				<td>Other: <input type="text" name="race[]" value="<%= @child.other_race %>" /></td>
			</tr>
			</table>
	
			<p>Is child a yoked pair? Are the Children twins? <%= check_box :child, :yoked_pair, :onclick => "$('yoked_pair_options').toggle()" %></p>

			<p id="yoked_pair_options" style="display:<% "none" unless @child.yoked_pair %>">
				If child is a yoked pair, is he/she the primary or secondary? <br />
				<%= radio_button :child, :primary_secondary, 'p' %> Primary (First Born)
				<%= radio_button :child, :primary_secondary, 's' %> Secondary
			</p>
			<p>Is the child linked? <%= check_box :child, :child_link, :onclick => "$('child_link_options').toggle()" %></p>

            <p id="child_link_options" style="display:<% "none" unless @child.child_link %>"> Who is the child link to? <br />
                <%= text_field :child, :child_link_specify %>
            </p>

		</div>
	

			<%= link_to "View this child's blue card information", :controller => "blue_cards", :action => "view", :id => @child.id %> 

 
<%= submit_tag "Save" %>

<%=link_to "Cancel", :controller=> 'browse', :action=> "child", :id=> @child.id %> 


<% end -%> 